#### PORT CONFIG ####
server.port=8083

#### MYSQL DATASOURCE ####
spring.datasource.url=jdbc:mysql://localhost:3306/bingeworthydb?useSSL=false&&useLegacyDatetimeCode=false&serverTimezone=US/Mountain
spring.datasource.username=couchpotato
spring.datasource.password=couchpotato
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

